# Tuanche

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_onloading.xml  anim_pull_to_refresh.xml  banyuanlineshape.xml  cornersshape.xml  cornersshape_edit.xml  cornersshape_red.xml  item_select.xml  item_selector.xml  rating_bar.xml  rb_selector.xml  rbright_selector.xml  selector_btn_clickable.xml  selector_check.xml  selector_kaiqi.xml  selector_letterbg.xml  selector_reset.xml  shape_btn_clickable.xml  shape_btn_onclick.xml  shape_grayrect.xml  shape_redrect.xml  text_selector.xml  text_selector2.xml  update_close_select.xml  update_dialog_bg_white.xml  update_grade_select.xml  update_version_num.xml
app/src/main/res/layout/: activity_center_banner_detail.xml  activity_choose_car.xml  activity_evalute_details.xml  activity_footer_view.xml  activity_guide.xml  activity_hot_brand_adpter.xml  activity_hot_modle_and_brand_details.xml  activity_login.xml  activity_main_pager.xml  activity_marrige_car.xml  activity_refresh_test.xml  activity_scan_history.xml  activity_search.xml  buying_car_evalute_fragment.xml  buyingcar_evalute_adapter.xml  city_choices.xml  city_items.xml  evalute_lv_footer.xml  fragment_banner.xml  fragment_car_buying_process.xml  fragment_commen_problem.xml  fragment_guide.xml  fragment_hot_brand.xml  fragment_hot_modle.xml  fragment_image_and_customer.xml  fragment_person.xml  fragment_promote_and_tab.xml  fragment_tuan_che_promise.xml  header_hotbrand.xml  hot_modle_adapter.xml  img3_recycler_adapter.xml  (+23 more)
(+145 files in other folders)
