apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.bwf.tuanche"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
//        main { res.srcDirs = ['src/main/res', 'src/main/res/drawable', 'src/main/res/anim'] }
//        main {
//            res.srcDirs = ['src/main/res', 'src/main/res/drawable', 'src/main/res/anim']
//            resources.srcDirs = ['src/main/resources', 'src/main/resources/drawable']
//            jniLibs.srcDirs = ['libs']
//        }
    }

}
repositories {
    flatDir{
        dirs 'libs'//就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //facebook图片处理

    //okhttp
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:support-v4:24.0.0'
    //SMSSDK
    compile name:'SMSSDK-2.1.1',ext:'aar'
    compile name:'SMSSDKGUI-2.1.1',ext:'aar'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    //二维码
    compile project(':lib-zxing')
}
