<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.ui.mainpager.MarrigeCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back_marrige"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_10"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_marrige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_5"
                android:text="婚姻座驾"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_18" />

            <ImageView
                android:id="@+id/img_share_marrige"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_10"
                android:src="@mipmap/icon_fenxiang" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray" />
            <com.facebook.drawee.view.SimpleDraweeView
                fresco:placeholderImageScaleType="fitCenter"
                android:id="@+id/sdv_marrige_title"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <ListView
                android:background="@android:color/white"
                android:id="@+id/lv_marrige"
                android:dividerHeight="0.2dp"
                android:divider="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
