<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.bwf.tuanche.ui.mainpager.EvaluteDetailsActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/img_evalute_details_back"
            android:layout_width="40dp"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="评价详情"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/light_gray"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <RelativeLayout
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="45dp">
               <TextView
                   android:id="@+id/tv_total_evalute"
                   android:layout_marginLeft="@dimen/padding_10"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="总体评价:"
                   android:textSize="@dimen/text_14"
                   android:textColor="@color/light_gray"
                   android:gravity="center_vertical"/>
               <RatingBar
                   android:id="@+id/ratingBar_evalute_details"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/RadingStyle"
                   android:layout_marginLeft="@dimen/padding_10"
                   android:paddingTop="@dimen/padding_5"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@id/tv_total_evalute"
                   android:isIndicator="true"
                   android:numStars="5"
                   android:rating="4.8"
                   android:stepSize="0.1"/>
               <TextView
                   android:id="@+id/tv_evalute_detail_score"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:text="4.8分"
                   android:layout_toRightOf="@id/ratingBar_evalute_details"
                   android:layout_marginLeft="@dimen/padding_10"
                   android:textColor="@android:color/holo_orange_light"
                   android:textSize="@dimen/text_14"
                   android:textStyle="bold" />
           </RelativeLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.2dp"
               android:background="@color/light_gray"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:background="@color/white"
               android:layout_height="45dp">
               <TextView
                   android:layout_marginLeft="@dimen/padding_10"
                   android:textColor="@color/light_gray"
                   android:text="价格"
                   android:id="@+id/tv_evalute_price1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"/>
               <TextView
                   android:id="@+id/tv_evalute_price"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:text="4.8分"
                   android:layout_toRightOf="@+id/tv_evalute_price1"
                   android:layout_marginLeft="@dimen/padding_5"
                   android:textColor="@android:color/holo_orange_light"
                   android:textSize="@dimen/text_14"
                   android:textStyle="bold" />
               <TextView
                   android:layout_toRightOf="@id/tv_evalute_price"
                   android:layout_marginLeft="30dp"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:id="@+id/tv_service1"
                   android:textColor="@color/light_gray"
                   android:text="团长服务"/>

               <TextView
                   android:id="@+id/tv_service"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:text="4.8分"
                   android:layout_toRightOf="@+id/tv_service1"
                   android:layout_marginLeft="@dimen/padding_5"
                   android:textColor="@android:color/holo_orange_light"
                   android:textSize="@dimen/text_14"
                   android:textStyle="bold" />

               <TextView
                   android:layout_toRightOf="@id/tv_service"
                   android:layout_marginLeft="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:id="@+id/tv_4s_service1"
                   android:textColor="@color/light_gray"
                   android:text="4s店服务"/>

               <TextView
                   android:id="@+id/tv_4s_service"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:text="4.8分"
                   android:layout_toRightOf="@+id/tv_4s_service1"
                   android:layout_marginLeft="@dimen/padding_5"
                   android:textColor="@android:color/holo_orange_light"
                   android:textSize="@dimen/text_14"
                   android:textStyle="bold" />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.2dp"
               android:background="@color/light_gray"/>
           <android.support.v7.widget.RecyclerView
               android:paddingLeft="@dimen/padding_10"
               android:id="@+id/lv_evalute_detail"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </android.support.v7.widget.RecyclerView>
       </LinearLayout>
   </ScrollView>
</LinearLayout>
