<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.bwf.tuanche.ui.choosecar.ChooseCarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_back"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="@dimen/padding_10"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/round_red_left"
                android:text="@string/pinpaixuanche"
                android:gravity="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="@dimen/padding_10"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/round_white_right"
                android:text="@string/tiaojianxuanche"
                android:gravity="center"
                android:textColor="@color/title_red"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/choosebrand_search"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible">

            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">



            </ScrollView>

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray"/>

        </LinearLayout>

        <View
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
