<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.bwf.tuanche.ui.search.SearchActivity">
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back_search"
            android:layout_width="40dp"
            android:padding="@dimen/text_10"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_weight="1"
            android:background="@drawable/cornersshape"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="@dimen/padding_10"
            android:gravity="center_vertical"
            android:text="请输入品牌、车型"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_10dp"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:text="搜索"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:textSize="@dimen/text_16"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:text="热门搜索"
               android:paddingLeft="5dp"
               android:gravity="center_vertical"
               android:background="@color/light_gray"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_30dp">
           </TextView>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/recycler_search"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_120dp"/>
           <TextView
               android:textSize="@dimen/text_16"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:text="搜索历史"
               android:paddingLeft="5dp"
               android:gravity="center_vertical"
               android:background="@color/light_gray"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_30dp">
           </TextView>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/recycler_search_history"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:textSize="@dimen/text_16"
               android:textColor="@color/black"
               android:text="清除历史数据"
               android:paddingLeft="5dp"
               android:gravity="center"
               android:background="@color/light_gray"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_30dp">
           </TextView>
       </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_searching"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>