<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loginBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:padding="@dimen/dimen_10dp"
            android:layout_gravity="center"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/iv_back"
            android:gravity="center"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rb_fastLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速登录"
                android:textSize="@dimen/dimen_20dp"
                android:textColor="@drawable/text_selector"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/rb_selector"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/rb_accountLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号注册"
                android:textSize="@dimen/dimen_20dp"
                android:textColor="@drawable/text_selector2"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/rbright_selector" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_140dp"
        android:orientation="vertical"
        android:background="@drawable/item_select"
        android:padding="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        <EditText
            android:id="@+id/ed_telphone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:background="@null"
            android:textColor="@color/line_color"
            android:padding="@dimen/dimen_20dp"
            android:textSize="@dimen/dimen_20dp"
            />
            <TextView
                android:id="@+id/tv_getSecurityCode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_20dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_selector"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/ed_security_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60dp"
                android:text="请输入验证码"
                android:background="@null"
                android:textColor="@color/line_color"
                android:padding="@dimen/dimen_20dp"
                android:textSize="@dimen/dimen_20dp" />

        </RelativeLayout>
    </LinearLayout>

<TextView
    android:id="@+id/to_login"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:text="验证登录"
    android:textColor="@color/white"
    android:textSize="@dimen/dimen_25dp"
    android:layout_margin="@dimen/dimen_20dp"
    android:gravity="center"
    android:background="@drawable/item_selector"/>

</LinearLayout>
