<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_city_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/tvcity_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/citychoice"
            android:textColor="@color/blackban"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayxian"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/text16"
                android:text="定位城市"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayxian"/>
            <TextView
                android:id="@+id/tvcity_location"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/blackban"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="定位中..."/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayxian"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/text16"
                android:text="周边城市"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayxian"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvcity_zb1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="城市1"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grayxian"/>
                <TextView
                    android:id="@+id/tvcity_zb2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="城市2"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grayxian"/>
                <TextView
                    android:id="@+id/tvcity_zb3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="城市3"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grayxian"/>
                <TextView
                    android:id="@+id/tvcity_zb4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="城市4"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayxian"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/text16"
                android:text="热门城市"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvcity_rm1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="热门1"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grayxian"/>
                <TextView
                    android:id="@+id/tvcity_rm2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="热门2"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grayxian"/>
                <TextView
                    android:id="@+id/tvcity_rm3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="热门3"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grayxian"/>
                <TextView
                    android:id="@+id/tvcity_rm4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="热门4"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayxian"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvcity_rm5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="热门5"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grayxian"/>
                <TextView
                    android:id="@+id/tvcity_rm6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="热门6"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grayxian"/>
                <TextView
                    android:id="@+id/tvcity_rm7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="热门7"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grayxian"/>
                <TextView
                    android:id="@+id/tvcity_rm8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackban"
                    android:text="热门8"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayxian"/>
            <LinearLayout
                android:id="@+id/ll_citysy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>