<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_evlute_all"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_10">

        <TextView
            android:id="@+id/tv_num_evalute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:text="查看全部32人评论"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_weight="0"
            android:padding="@dimen/padding_5"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

</LinearLayout>