<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.ui.mainpager.fragment.HotModleFragment">
    <TextView
        android:id="@+id/tv_hot_modle_frag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:padding="@dimen/padding_10"
        android:text="热门品牌"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rev_hot_molde_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
