<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.bwf.tuanche.ui.mainpager.fragment.detailsfragment.TuanChePromiseFragment">
    <TextView
        android:text="团车保证"
        android:textSize="@dimen/text_18"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/padding_10"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_tuanche_promise"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
