<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.bwf.tuanche.ui.mainpager.fragment.detailsfragment.CarBuyingProcessFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_10"
        android:text="购车流程"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_18" />
<View
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@android:color/darker_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:padding="@dimen/padding_5"
            android:id="@+id/sdv_buy_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>
