<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.ui.mainpager.fragment.PersonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18" />

        <ImageView
            android:id="@+id/img_set"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_5"
            android:padding="@dimen/dimen_10dp"
            android:src="@mipmap/icon_shezhi" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/user_bg_head"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还没有登录哦~"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/tv_tologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/cornersshape_red"
            android:text="马上登录"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/padding_5"
            android:paddingTop="@dimen/padding_5"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:padding="@dimen/padding_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_tuanchequan" />
            <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="团车卷"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scan_history"
            android:padding="@dimen/padding_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_jilu" />
            <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="浏览记录"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_gray"/>
    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        android:paddingLeft="@dimen/dimen_10dp"
        android:text="我的订单"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:padding="@dimen/padding_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wode_mai" />
            <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="买车订单"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/padding_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wode_yangche" />
            <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="养车订单"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/padding_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wode_maiche" />
            <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="买车订单"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_gray"/>
    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        android:paddingLeft="@dimen/dimen_10dp"
        android:text="我的资产"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:padding="@dimen/padding_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wode_hongbao" />
            <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="红包"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/padding_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_diyongquan" />
            <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="优惠券"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/padding_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_libao" />
            <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/black"
                android:text="大礼包"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_gray"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_16"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_10"
            android:text="加油记录"/>
        <ImageView
            android:padding="@dimen/dimen_10dp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="match_parent"
           android:src="@mipmap/arrow_right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_16"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_10"
            android:text="保险记录"/>
        <ImageView
            android:padding="@dimen/dimen_10dp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_gray"/>
</LinearLayout>
