<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.bwf.tuanche.ui.mainpager.fragment.PromoteAndTabFragment">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/vp_promote"
        fresco:placeholderImage="@mipmap/default_special_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
         <LinearLayout
             android:id="@+id/ll_lpbuycar"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:padding="@dimen/padding_5"
             android:background="@android:color/white"
             android:orientation="vertical"
             android:layout_height="match_parent">
             <com.facebook.drawee.view.SimpleDraweeView
                 android:id="@+id/img_lpbuycar"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:padding="@dimen/padding_5"
                 fresco:placeholderImageScaleType="centerCrop"
                 android:layout_marginLeft="@dimen/padding_5"
                 fresco:placeholderImage="@mipmap/icon_default_color_tone"/>
             <TextView
                 android:id="@+id/tv_lpbuycar"
                 android:textColor="@android:color/black"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/text_16"
                 android:layout_marginLeft="@dimen/padding_10"
                 android:text="低价购车"/>
         </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_carsticker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/padding_5"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_carsticker"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/padding_5"
                android:layout_marginLeft="@dimen/padding_5"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/icon_default_color_tone"/>
            <TextView
                android:id="@+id/tv_carsticker"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:layout_marginLeft="@dimen/padding_10"
                android:text="汽车贴膜"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_newmodle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/padding_5"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_newmodle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/padding_5"
                android:layout_marginLeft="@dimen/padding_5"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/icon_default_color_tone"/>
            <TextView
                android:id="@+id/tv_newmodle"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:layout_marginLeft="@dimen/padding_10"
                android:text="汽车贴膜"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_compareBX"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/padding_5"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_compareBX"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/padding_5"
                android:layout_marginLeft="@dimen/padding_5"
                fresco:placeholderImage="@mipmap/icon_default_color_tone"
                fresco:placeholderImageScaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_compareBX"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:layout_marginLeft="@dimen/padding_10"
                android:text="保险比较"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
