<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0.2dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/ll_hot_modle"
    android:background="@android:color/white"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_centerInParent="true">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_car"
        android:layout_margin="@dimen/padding_10"
        android:layout_width="150dp"
        android:layout_height="100dp"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/default_special_1"/>
    <TextView
        android:text="奥迪4L"
        android:gravity="center"
        android:id="@+id/tv_car_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_16"/>

    <TextView
        android:id="@+id/tv_per_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login_num"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_14"/>

    <TextView
        android:id="@+id/tv_car_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/guide_price"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_14"/>
</LinearLayout>
</RelativeLayout>